{
  "files.associations": {
    "vector": "cpp",
    "xutility": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "iosfwd": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "initializer_list": "cpp"
  }
}